In [1]:
import os
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Setting up the working directory

os.chdir("E:\\Data cleaning files\\2023 Week 1")

In [3]:
# List of files in the working directory

os.listdir()

['Bank_Cleaned.csv', 'dsb_bank.sql', 'PD 2023 Wk 1 Input.csv']

In [4]:
# Reading the dataset

bank = pd.read_csv("PD 2023 Wk 1 Input.csv")

In [5]:
# 1st 10 rows of the dataset

bank.head(10)

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00
5,DSB-448-546-348,4525,100009,1,27/05/2023 00:00:00
6,DS-213-969-866,2321,100007,2,04/01/2023 00:00:00
7,DS-341-615-729,1967,100004,1,22/01/2023 00:00:00
8,DTB-200-951-620,8105,100003,2,10/01/2023 00:00:00
9,DS-481-733-170,7908,100008,2,26/11/2023 00:00:00

In [6]:
# To check if there are any missing values, and to know the data type of the parameters

bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Transaction Code     365 non-null    object
 1   Value                365 non-null    int64
 2   Customer Code        365 non-null    int64
 3   Online or In-Person  365 non-null    int64
 4   Transaction Date     365 non-null    object
dtypes: int64(3), object(2)
memory usage: 14.4+ KB

In [7]:
# Creating a new dataframe, by splitting the original dataframe based on "transaction code"

# The syntax is: Series.str.split(pat=None, n=-1, expand=False) 

# pat: String value, separator or delimiter to separate string at {for us, pat = "-"}

# n: Numbers of max separations to make in a single string, default is -1 which means all {for us, n=1}

# expand: Boolean value, returns a data frame with different value in different columns if True. Else it returns a series with list of strings. {for us, expand=True}

In [8]:
bank_new=bank["Transaction Code"].str.split("-", n=1, expand=True)

In [9]:
# New dataframe by splitting the "transaction code" into two parts

bank_new

       0            1
0    DTB  716-679-576
1     DS  795-814-303
2    DSB  807-592-406
3     DS  367-545-264
4    DSB  474-374-857
..   ...          ...
360  DTB  116-439-102
361   DS  849-981-514
362   DS  726-686-279
363   DS  551-937-380
364   DS  976-542-770

[365 rows x 2 columns]

In [10]:
# Adding a new column "bank code" to our original dataset

bank["Bank Code"]=bank_new[0]

In [11]:
# Modified dataset with bank code

bank

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank Code
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00,DTB
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00,DS
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00,DS
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00,DTB
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00,DS
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00,DS
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00,DS
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00,DS

In [12]:
# Converting the given transaction date, whose data type is object (strings) into datetime format, and then, the "dt" and "strft"
# can be called as datetime string, and we want this converted string to be displayed as date,month,year of the corresponding date it was previously

bank["Transaction Date String"]=pd.to_datetime(bank["Transaction Date"]).dt.strftime("%d-%m-%Y")

In [13]:
# Modified dataset

bank

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank Code,Transaction Date String
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00,DTB,20-03-2023
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00,DS,15-11-2023
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB,14-07-2023
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00,DS,18-08-2023
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB,26-08-2023
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00,DTB,29-01-2023
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00,DS,29-10-2023
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00,DS,08-10-2023
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00,DS,10-11-2023
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00,DS,10-09-2023

In [14]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Transaction Code         365 non-null    object
 1   Value                    365 non-null    int64
 2   Customer Code            365 non-null    int64
 3   Online or In-Person      365 non-null    int64
 4   Transaction Date         365 non-null    object
 5   Bank Code                365 non-null    object
 6   Transaction Date String  365 non-null    object
dtypes: int64(3), object(4)
memory usage: 20.1+ KB

In [15]:
bank["Transaction Day"] = pd.to_datetime(bank["Transaction Date String"]).dt.strftime("%A")

In [16]:
# Here, I'm replacing the 'int' values of 1,2 in "Online or In-Person" column with "Online" and "In-Person" respectively using ".replace()" 

bank["Online or In-Person"]=bank["Online or In-Person"].replace(to_replace=[1,2],value=["Online","In-Person"])

In [17]:
# Modified dataset

bank

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank Code,Transaction Date String,Transaction Day
0,DTB-716-679-576,1448,100001,In-Person,20/03/2023 00:00:00,DTB,20-03-2023,Monday
1,DS-795-814-303,7839,100001,In-Person,15/11/2023 00:00:00,DS,15-11-2023,Wednesday
2,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00,DSB,14-07-2023,Friday
3,DS-367-545-264,7957,100007,In-Person,18/08/2023 00:00:00,DS,18-08-2023,Friday
4,DSB-474-374-857,5375,100000,In-Person,26/08/2023 00:00:00,DSB,26-08-2023,Saturday
...,...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,29/01/2023 00:00:00,DTB,29-01-2023,Sunday
361,DS-849-981-514,8500,100000,In-Person,29/10/2023 00:00:00,DS,29-10-2023,Sunday
362,DS-726-686-279,9455,100006,In-Person,10/08/2023 00:00:00,DS,08-10-2023,Thursday
363,DS-551-937-380,475,100002,Online,11/10/2023 00:00:00,DS,10-11-2023,Wednesday
364,DS-976-542-770,7364,100009,Online,09/10/2023 00:00:00,DS,10-09-2023,Monday

In [18]:
# Dropping "Transaction Code" column

bank=bank.drop(["Transaction Code","Transaction Date","Transaction Date String"], axis=1)

In [19]:
# Here, I'm grouping all the "Value" based on their "Bank Code" and summing up

bank_1=bank.groupby("Bank Code")["Value"].sum().reset_index()

In [20]:
# Output 1: Total Values of Transactions of Each Bank

bank_1

  Bank Code   Value
0        DS  653940
1       DSB  530489
2       DTB  618238

In [21]:
# Aggregating the value by bank, transaction day and online or in-person

bank_2=bank.groupby(["Bank Code", "Online or In-Person","Transaction Day"])["Value"].agg("sum").reset_index()

In [22]:
# Output 2: Total values of transactions by bank, day and online or in-person

bank_2

   Bank Code Online or In-Person Transaction Day  Value
0         DS           In-Person          Friday  58599
1         DS           In-Person          Monday  42806
2         DS           In-Person        Saturday  34867
3         DS           In-Person          Sunday  51301
4         DS           In-Person        Thursday  75582
5         DS           In-Person         Tuesday  32607
6         DS           In-Person       Wednesday  63686
7         DS              Online          Friday  58731
8         DS              Online          Monday  33563
9         DS              Online        Saturday  71357
10        DS              Online          Sunday  21761
11        DS              Online        Thursday  13337
12        DS              Online         Tuesday  36639
13        DS              Online       Wednesday  59104
14       DSB           In-Person          Friday   9402
15       DSB           In-Person          Monday  43546
16       DSB           In-Person        Saturday  72679
17       DSB           In-Person          Sunday  37755
18       DSB           In-Person        Thursday  37567
19       DSB           In-Person         Tuesday  28604
20       DSB           In-Person       Wednesday  36069
21       DSB              Online          Friday  45647
22       DSB              Online          Monday  31692
23       DSB              Online        Saturday  61350
24       DSB              Online          Sunday  13086
25       DSB              Online        Thursday  33463
26       DSB              Online         Tuesday  32257
27       DSB              Online       Wednesday  47372
28       DTB           In-Person          Friday  41861
29       DTB           In-Person          Monday  21561
30       DTB           In-Person        Saturday  66334
31       DTB           In-Person          Sunday  29468
32       DTB           In-Person        Thursday  57605
33       DTB           In-Person         Tuesday  54029
34       DTB           In-Person       Wednesday  52819
35       DTB              Online          Friday  27366
36       DTB              Online          Monday  38688
37       DTB              Online        Saturday  21392
38       DTB              Online          Sunday  49087
39       DTB              Online        Thursday  53756
40       DTB              Online         Tuesday  68959
41       DTB              Online       Wednesday  35313

In [23]:
# Here, I'm grouping all the "Value" based on their "Bank Code" and "Customer Code"

bank_3=bank.groupby(["Bank Code","Customer Code"])["Value"].sum().reset_index()

In [24]:
# Output 3: Total Values by Bank and Customer Code

bank_3

   Bank Code  Customer Code  Value
0         DS         100000  57909
1         DS         100001  53063
2         DS         100002  69803
3         DS         100003  25482
4         DS         100004  63315
5         DS         100005  39668
6         DS         100006  77636
7         DS         100007  76190
8         DS         100008  56400
9         DS         100009  56581
10        DS         100010  77893
11       DSB         100000  27585
12       DSB         100001  67856
13       DSB         100002  27936
14       DSB         100003  58154
15       DSB         100004  39003
16       DSB         100005  56396
17       DSB         100006  32333
18       DSB         100007  29702
19       DSB         100008  47121
20       DSB         100009  51749
21       DSB         100010  92654
22       DTB         100000  77252
23       DTB         100001  60675
24       DTB         100002  48616
25       DTB         100003  84574
26       DTB         100004  44435
27       DTB         100005  37795
28       DTB         100006  41909
29       DTB         100007  29308
30       DTB         100008  69352
31       DTB         100009  52926
32       DTB         100010  71396